& when (@global-style = true) {
  html {
    height: calc(100vh - calc(100vh - 100%));
  }
  body,
  #root {
    height: 100%;
  }
  body {
    margin: 0;
  }
}

.ChatApp {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--light-1);
  color: @body-color;
  font-family: @font-family-base;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: transparent;
}

.S--noHomeBar {
  --safe-bottom: 0px;
}

.ChatFooter {
  position: relative;
  z-index: @zindex-footer;
  padding-bottom: var(--safe-bottom);
  background: rgba(242, 244, 245, 0.95);
}

.slide-in-right-item {
  animation: slideInRight 0.5s ease-in-out both;
}

.slide-in-right-item {
  &:nth-child(2) {
    animation-delay: 0.2s;
  }
  &:nth-child(3) {
    animation-delay: 0.4s;
  }
  &:nth-child(4) {
    animation-delay: 0.6s;
  }
  &:nth-child(5) {
    animation-delay: 0.8s;
  }
  &:nth-child(6) {
    animation-delay: 1s;
  }
  &:nth-child(7) {
    animation-delay: 1.2s;
  }
  &:nth-child(8) {
    animation-delay: 1.4s;
  }
  &:nth-child(9) {
    animation-delay: 1.6s;
  }
  &:nth-child(10) {
    animation-delay: 1.8s;
  }
  &:nth-child(11) {
    animation-delay: 2s;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
