.Composer {
  display: flex;
  align-items: flex-end;
  padding: @composer-padding;

  > div + div {
    margin-left: var(--gutter);
  }
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: @composer-input-min-height;

  .IconBtn {
    margin: 0 -@icon-button-lg-padding;
    font-size: @composer-icon-size;
    padding: 6px;
    border-radius: 50%;
    font-size: 26px;
  }
  .IconBtn:not(:disabled) {
    &,
    &:hover,
    &:active {
      background: var(--white);
      color: var(--brand-1);
    }
  }
  .Btn--primary:not(:disabled) {
    background: var(--brand-1);
    color: var(--white);
  }
}

.Composer-toggleBtn {
  transition: transform 0.2s;

  &.active .Icon {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  flex: 1;
  position: relative;
}

.Composer-input {
  overflow: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  border-radius: @composer-input-border-radius;
  background: @composer-input-bg;
  word-break: break-all;
  caret-color: @composer-input-caret-color;
  transition: @composer-input-transition;
}
