.Toast,
.Toast-content {
  display: flex;
  align-items: center;
}

.Toast {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  z-index: @zindex-toast;
  justify-content: center;
  transition: all 300ms ease 0s;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;

  &[data-type='success'] .Icon {
    color: var(--green);
  }
  &[data-type='error'] .Icon {
    color: var(--red);
  }
  &[data-type='loading'] .Icon {
    color: var(--yellow);
  }
  &.show {
    opacity: 1;
    visibility: visible;
  }
  .Icon {
    margin-right: 8px;
    font-size: @icon-size-lg;
  }
}

.Toast-content {
  min-width: @toast-content-min-width;
  margin: @toast-content-margin;
  padding: @toast-content-padding;
  border-radius: @toast-content-border-radius;
  background: @toast-content-bg;
  box-shadow: @toast-content-box-shadow;
  box-sizing: border-box;
}

.Toast-message {
  flex: 1 1 auto;
  margin: @toast-message-margin;
  color: @toast-message-color;
  font-size: @toast-message-font-size;
}
