@global-style: true;

// Color Palette
@brand-1: #ffb300;
@brand-2: #ffc233;
@brand-3: #ffe48c;
@black: #000;
@white: #fff;
@gray-1: rgba(0, 0, 0, 0.87);
@gray-2: rgba(0, 0, 0, 0.54);
@gray-3: rgba(0, 0, 0, 0.4);
@gray-4: rgba(0, 0, 0, 0.26);
@gray-5: rgba(0, 0, 0, 0.2);
@gray-6: rgba(0, 0, 0, 0.1);
@gray-7: rgba(0, 0, 0, 0.05);
@gray-8: rgba(0, 0, 0, 0.03);
@light-1: #f0f2f6;
@light-2: #fafafa;
@blue: #39f;
@gray-dark: #333;
@green: #62d957;
@orange: #f70;
@red: #f56262;
@yellow: #ffc233;
@yellow-light: #fff9db;

// Box Shadow
@shadow-1: 0 3px 4px 0 rgba(0, 0, 0, 0.04);
@shadow-2: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
@shadow-3: 0 6px 10px 0 rgba(0, 0, 0, 0.08);

// Gutter
@gutter: 12px;

// Body
@body-bg: @white;
@body-color: var(--gray-1);

// Links
@link-color: var(--blue);
@link-decoration: none;
// @link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// Typography
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
  Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-family-base: @font-family-sans-serif;

@font-size-root: 16px;
@font-size-base: 1rem;

@font-size-xxs: 1rem * (10px / @font-size-root);
@font-size-xs: 1rem * (12px / @font-size-root);
@font-size-sm: 1rem * (14px / @font-size-root);
@font-size-md: 1rem * (16px / @font-size-root);
@font-size-lg: 1rem * (18px / @font-size-root);

// @font-weight-lighter: lighter;
// @font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 500;
// @font-weight-bolder: bolder;

@font-weight-base: @font-weight-normal;

@line-height-base: 1.5;
@line-height-lg: 1.75;
@line-height-sm: 1.25;

// Border
@border-width: 1px;
// @border-color: @gray-4;
@border-radius-sm: 0.25rem; // 4px
@border-radius-md: 0.75rem; // 12px
@border-radius-lg: 1.25rem; // 20px

// Avatar
@avatar-size: 36px;
@avatar-size-sm: 24px;
@avatar-size-lg: 40px;

@avatar-square-border-radius: 4px;

// Backdrop
@backdrop-bg: var(--gray-5);

// Button
@btn-padding: 3px 12px;
@btn-bg: var(--white);
@btn-font-family: inherit;
@btn-font-size: @font-size-md;
@btn-font-weight: @font-weight-bold;
@btn-line-height: @line-height-base;

@btn-hover-bg: var(--gray-7);
@btn-active-bg: var(--gray-6);

@btn-padding-sm: 0 6px;
@btn-font-size-sm: @font-size-sm;

@btn-padding-lg: 6px 27px;
@btn-font-size-lg: @font-size-md;

@btn-block-spacing-y: 10px;

// @btn-disabled-opacity: .65;
@btn-disabled-border-color: var(--gray-6);
@btn-disabled-bg: transparent;
@btn-disabled-color: var(--gray-4);

@btn-border-width: @border-width;
@btn-border-color: var(--gray-6);

@btn-border-radius: 16px;
@btn-border-radius-lg: 20px;
@btn-border-radius-sm: 12px;
@btn-transition: 0.15s ease-in-out;

@btn-primary-border-color: transparent;
@btn-primary-color: var(--gray-1);
@btn-primary-bg: linear-gradient(90deg, var(--brand-3) 0%, var(--brand-2) 100%);
@btn-primary-hover-bg: @btn-primary-bg right/200%;
@btn-primary-active-bg: @btn-primary-bg right/400%;
@btn-primary-disabled-border-color: transparent;
@btn-primary-disabled-bg: var(--gray-7);
@btn-primary-disabled-color: var(--gray-4);

@btn-float-padding: 5px 19px;
@btn-float-bg: var(--white);
@btn-float-hover-bg: rgba(0, 0, 0, 0.04);
@btn-float-box-shadow: var(--shadow-2);
@btn-float-color: var(--brand-1);
@btn-float-font-size: @font-size-sm;

// Composer
@composer-padding: (@gutter / 2) var(--gutter);

@composer-icon-size: 28px;

@composer-input-max-height: 132px;
@composer-input-min-height: 36px;
@composer-input-padding: 6px 12px;
@composer-input-border: 0;
@composer-input-bg: var(--white);
@composer-input-border-radius: 20px;
@composer-input-caret-color: var(--brand-2);
@composer-input-transition: border-color 0.15s ease-in-out;

// Input
@input-width: 100%;
@input-min-height: 24px;
@input-margin: 0;
@input-padding: 5px @gutter;
@input-border: 1px solid var(--gray-6);
@input-border-radius: 12px;
@input-bg: var(--white);
@input-font-family: inherit;
@input-font-size: @font-size-md;
@input-line-height: 1.5;
@input-color: var(--gray-1);
@input-resize: none;

// List
@list-bg: var(--white);
@list-border-width: @border-width;
@list-border-color: var(--gray-7);
@list-border-radius: 2px;

@list-item-padding: 10px 15px;
@list-item-color: var(--gray-1);
@list-item-font-size: @font-size-md;
@list-item-font-weight: @font-weight-bold;
@list-item-line-height: 1.5;
@list-item-icon-color: var(--gray-4);

@list-item-hover-bg: var(--gray-7);

@list-item-active-bg: var(--gray-6);

// Navbar
@navbar-height: 44px;
@navbar-padding: 0 8px;
@navbar-bg: var(--light-1);
@navbar-border-color: var(--gray-8);

@navbar-color: var(--gray-1);
@navbar-font-size: @font-size-md;
@navbar-logo-height: @navbar-height - 8px;

@navbar-icon-padding: 8px;
@navbar-icon-color: var(--gray-2);

// Notice
@notice-top: @gutter;
@notice-left: @gutter;
@notice-right: @gutter;
@notice-padding: 9px @gutter;
@notice-border-radius: @border-radius-lg;
@notice-bg: var(--yellow-light);
@notice-box-shadow: var(--shadow-2);
@notice-icon-color: var(--gray-1);

@notice-close-margin: 0 @gutter 0 0;

@notice-content-color: var(--gray-1);
@notice-content-font-size: @font-size-md;
@notice-content-line-height: @line-height-base;

@notice-actions-margin: 5px 0 -8px;

// Popover
@popover-border-radius: 6px;
@popover-bg: var(--white);
@popover-box-shadow: @modal-box-shadow;

// RateActions
@rate-btn-bg: var(--white);
@rate-btn-box-shadow: var(--shadow-1);

// Bubble
@bubble-max-width: 680px;

@bubble-left-bg: var(--white);
@bubble-left-color: '';
@bubble-left-border-radius: @border-radius-lg;

@bubble-right-bg: var(--brand-3);
@bubble-right-color: '';
@bubble-right-border-radius: @border-radius-lg;

@bubble-left-gutter: 48px;
@bubble-right-gutter: 40px;

@bubble-text-padding: 8px 16px;
@bubble-text-line-height: @line-height-base;

@bubble-img-max-width: 200px;
@bubble-img-max-height: 200px;

@bubble-typing-padding: 8px 16px;

// Card
@card-padding: 16px;
@card-title-padding: @card-padding;
@card-title-font-size: @font-size-lg;
@card-title-font-weight: @font-weight-bold;
@card-subtitle-font-size: @font-size-xxs;
@card-subtitle-color: var(--gray-3);
@card-border-width: @border-width;
@card-border-radius: @border-radius-lg;
// @card-border-color: ;
@card-bg: var(--white);
@card-box-shadow: var(--shadow-1);

@card-text-color: var(--gray-dark);

@card-size-xl: 300px;
@card-size-lg: 160px;
@card-size-md: 120px;
@card-size-sm: 104px;
@card-size-xs: 80px;

@card-fluid-width: calc(100% - 48px);
@card-max-width: 680px;
@card-min-width: 260px;

@card-btn-padding: 10px;
@card-btn-line-height: 1.5;
@card-btn-spacing-x: @gutter;
@card-btn-spacing-y: 0;
@card-btn-border-color: var(--gray-6);

@card-column-btn-bg: var(--white);
@card-column-btn-color: var(--gray-3);

@card-column-btn-primary-color: var(--brand-1);

@card-column-btn-hover-bg: var(--gray-7);
@card-column-btn-active-bg: var(--gray-7);

@card-column-btn-disabled-color: var(--gray-4);

// Carousel
@carousel-dots-bottom: 8px;

@carousel-dot-width: 8px;
@carousel-dot-height: @carousel-dot-width;
@carousel-dot-margin: 0 4px;
@carousel-dot-padding: 0;
@carousel-dot-border: 0;
@carousel-dot-border-radius: 50%;
@carousel-dot-bg: var(--gray-4);
@carousel-dot-transition: 0.3s;

// Icon
@icon-size-lg: 1rem * (24px / @font-size-root);

// IconButton
@icon-button-padding: 0;
@icon-button-border: 0;
@icon-button-border-radius: 4px;
@icon-button-bg: transparent;
@icon-button-color: var(--gray-2);

@icon-button-primary-color: var(--brand-2);

@icon-button-lg-padding: 4px;
@icon-button-lg-border-radius: 12px;
@icon-button-lg-size: @icon-size-lg;

@icon-button-disabled-border-color: var(--gray-6);
@icon-button-disabled-color: var(--gray-6);

// Modals
@modal-width: 320px;
@modal-border-radius: @border-radius-lg;

@modal-bg: var(--white);
@modal-box-shadow: var(--shadow-3);

@modal-header-padding: @gutter;

@modal-title-margin: 0;
@modal-title-color: var(--gray-1);
@modal-title-font-size: @font-size-lg;
@modal-title-font-weight: @font-weight-bold;

@modal-close-padding: 0;
@modal-close-color: var(--gray-1);

@modal-footer-x-padding: @gutter;
@modal-btn-x-spacing: @gutter;

@modal-footer-y-padding-top: @gutter;
@modal-btn-y-padding: 12px;
@modal-btn-y-border-width: 1px;
@modal-btn-y-border-color: var(--gray-6);
@modal-btn-y-bg: var(--white);
@modal-btn-y-color: var(--gray-2);
@modal-btn-y-primary-color: var(--brand-1);
@modal-btn-y-font-weight: @font-weight-bold;

@modal-fade-transform: translate(0, -50px);
@modal-show-transform: none;
@modal-opacity: 0;
@modal-show-opacity: 1;
@modal-transition: transform 0.3s ease-out, opacity 0.15s linear;

// Popup
@popup-border-radius: @modal-border-radius @modal-border-radius 0 0;
@popup-bg: var(--white);
@popup-box-shadow: 0 -4px 8px 0 rgba(0,0,0,0.08);

@popup-max-height: 70vh;
@popup-wide-width: 480px;

@popup-header-padding: @gutter;

@popup-title-margin: @modal-title-margin;
@popup-title-color: @modal-title-color;
@popup-title-font-size: @modal-title-font-size;

@popup-close-color: @modal-close-color;

@popup-footer-padding: @gutter;
@popup-footer-bg: @popup-bg;
@popup-footer-box-shadow: @popup-box-shadow;
@popup-btn-x-spacing: @gutter;

// Confirm
@confirm-color: var(--gray-dark);
@confirm-body-padding: 0 16px;

// SendConfirm
@send-confirm-dialog-width: 480px;
@send-confirm-dialog-margin: 20px;
@send-confirm-inner-height: 320px;

// Progress bars
@progress-height: 2px;
@progress-bg: var(--gray-5);
@progress-border-radius: 100px;
@progress-bar-bg: var(--blue);
@progress-bar-transition: width 0.6s ease;

@progress-bar-bg-success: var(--green);
@progress-bar-bg-error: var(--red);

// QuickReplies
@quick-replies-padding: 4px var(--gutter);
@quick-replies-bg: rgba(#f2f4f5, 0.95);

@quick-reply-color: var(--gray-1);
@quick-reply-font-size: @font-size-sm;
@quick-reply-font-weight: @font-weight-bold;

@quick-reply-hover-bg: var(--gray-7);
@quick-reply-hover-border-color: var(--gray-7);

@quick-reply-dot-top: 1px;
@quick-reply-dot-right: 0;
@quick-reply-dot-size: 8px;
@quick-reply-dot-bg: var(--red);

@quick-reply-highlight-border-color: var(--brand-2);

// ScrollView
@scroll-view-spacing-x: 8px;

// Tabs
@tabs-nav-link-width: 100%;
@tabs-nav-link-margin: 0;
@tabs-nav-link-padding: 5px 12px;
@tabs-nav-link-border: 0;
@tabs-nav-link-border-radius: 20px;
@tabs-nav-link-bg: transparent;
@tabs-nav-link-color: var(--gray-2);
@tabs-nav-link-font-size: @font-size-md;
@tabs-nav-link-transition: 0.3s;

@tabs-nav-link-hover-bg: var(--gray-6);
@tabs-nav-link-hover-color: var(--gray-1);

@tabs-nav-link-active-color: @tabs-nav-link-hover-color;

@tabs-nav-pointer-height: 4px;
@tabs-nav-pointer-bg: @btn-primary-bg;
@tabs-nav-pointer-box-shadow: 0 1.5px 3px 0 rgba(255, 138, 0, 0.3);
@tabs-nav-pointer-border-radius: 4px;
@tabs-nav-pointer-transition: 0.3s;

// Tag
@tag-margin: 0 4px 0 0;
@tag-padding: 1px 3px;
@tag-border-radius: 4px;
@tag-color: var(--brand-1);
@tag-font-size: @font-size-xxs;

// Price
@price-font-size: @font-size-xxs;
@price-integer-font-size: 1.4em;

// Goods
@goods-img-width: 80px;
@goods-img-height: @goods-img-width;
@goods-img-border-radius: 12px;

@goods-padding: @gutter;
@goods-gap: 8px;
@goods-desc-color: var(--gray-3);
@goods-desc-font-size: @font-size-xs;
@goods-meta-color: var(--gray-3);
@goods-meta-font-size: @font-size-xxs;
@goods-border-width: 1px;
@goods-border-color: var(--gray-7);
@goods-count-color: var(--gray-3);
@goods-count-font-size: @font-size-xs;
@goods-unit-font-size: @font-size-xxs;
@goods-buy-btn-bg: var(--brand-1);
@goods-buy-btn-color: #fff;
@goods-buy-btn-padding: 2px;
@goods-detail-btn-min-width: 48px;
@goods-detail-btn-padding: 0 10px;
@goods-detail-btn-border-radius: 10px;
@goods-detail-btn-font-size: @font-size-xxs;
@goods-detail-btn-line-height: 18px;
@goods-status-color: var(--orange);
@goods-status-font-size: @font-size-xs;

// MessageList
@message-list-padding: var(--gutter);

@message-spacer-y: 8px;

// Toast
@toast-content-min-width: 160px;
@toast-content-margin: 0 20px;
@toast-content-padding: 18px 20px 18px 28px;
@toast-content-border-radius: 30px;
@toast-content-bg: var(--white);
@toast-content-box-shadow: var(--shadow-3);

@toast-message-margin: 0;
@toast-message-color: var(--gray-1);
@toast-message-font-size: @font-size-md;

// Z-index
@zindex-backdrop: 100;
@zindex-modal: 100;
@zindex-popup: @zindex-modal;
@zindex-popover: 1030;
@zindex-toast: 200;
@zindex-tooltip: 200;
@zindex-recorder-toast: 100;

@zindex-navbar: 10;
@zindex-footer: 10;
@zindex-quick-replies: 110;
@zindex-rate-actions: 10;
@zindex-notice: 30;

@zindex-step-dot: 2;
