.PullToRefresh {
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  &-fallback {
    padding-top: var(--gutter);
    text-align: center;
  }
  &-loadMore {
    font-size: @font-size-sm;
  }
}

.PullToRefresh-inner {
  overflow: hidden;
  min-height: 100%;
}

.PullToRefresh-indicator {
  height: 25px;
  margin-top: -25px;
  color: grey;
  text-align: center;
  line-height: 25px;
}

.PullToRefresh-spinner {
  color: var(--brand-2);
  font-size: @icon-size-lg;
}

.PullToRefresh-transition {
  transition: transform 0.3s;
}
