.RateActions {
  position: relative;
  z-index: @zindex-rate-actions;
  align-self: flex-end;
  width: 32px;
  margin: 0 8px;
}

.RateBtn {
  padding: 4px;
  border-radius: 50%;
  background: @rate-btn-bg;
  box-shadow: @rate-btn-box-shadow;
  font-size: @icon-button-lg-size;

  & + .RateBtn {
    margin-top: 9px;
  }
  &.active {
    box-shadow: none;
  }
  &[data-type='up'] {
    &:hover,
    &.active {
      color: var(--brand-1);
    }
  }
  &[data-type='down'] {
    &:hover,
    &.active {
      color: var(--blue);
    }
  }
}
